## NGINX
# servername = www.kncedwards.com
# http_root_path = /var/www/knc
# https_root_path = /var/www/kncs
# ssl_certificate = /etc/ssl/certs/webserver.pem
# ssl_certificate_key = /etc/ssl/private/webserver.pem
# auth_basic_user_file = /etc/nginx/passwd
sudo apt-get install -y nginx lynx \
&& sudo tee /etc/nginx/sites-available/knc > /dev/null <<-EOF
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/knc;
    index index.html index.php;
    server_name bobby.kncedwards.com;
    location / {
        try_files \$uri \$uri/ /index.php;
        autoindex on;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location ~ \.php {
        fastcgi_pass unix://var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        fastcgi_param PATH_INFO \$fastcgi_script_name;
        include fastcgi_params;
    }
}
EOF

sudo tee /etc/nginx/sites-available/kncs > /dev/null <<-EOF
server {
    listen 443;
    server_name bobby.kncedwards.com;
    root /var/www/kncs;
    index index.html index.php;
    client_max_body_size 20M;
    ssl on;
    ssl_certificate /etc/ssl/certs/webserver.pem;
    ssl_certificate_key /etc/ssl/private/webserver.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    
    location /dbadmin {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/passwd;
        try_files \$uri \$uri/ /index.html;
    }
    location /mailadmin {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/passwd;
        try_files \$uri \$uri/ /index.html;
    }
    location ~ \.php\$ {
        fastcgi_pass unix://var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        fastcgi_param PATH_INFO \$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV production;
        include fastcgi_params;
    }
}
EOF

sudo mkdir -p /var/www/knc /var/www/kncs /var/www/src \
&& echo /var/www/knc /var/www/kncs | sudo xargs -n 1 cp /usr/share/nginx/www/index.html \
&& sudo sed -i 's/nginx/KnC nginx/g' /var/www/knc/index.html /var/www/kncs/index.html \
&& sudo chown www-data /var/www/knc/index.html /var/www/kncs/index.html \
&& sudo openssl req -new -x509 -days 3650 -nodes -newkey rsa:4096 -out /etc/ssl/certs/webserver.pem -keyout /etc/ssl/private/webserver.pem -subj "/C=CA/ST=Alberta/L=Calgary/O=K&C Edwards Consuting Ltd./CN=www.kncedwards.com" \
&& printf "kedwards:`openssl passwd -apr1`\n" | sudo tee /etc/nginx/passwd > /dev/null \
&& sudo chgrp www-data /etc/nginx/passwd \
&& sudo chmod g+r,o= /etc/nginx/passwd \
&& sudo rm -r /etc/nginx/sites-enabled/default \
&& sudo ln -s /etc/nginx/sites-available/knc /etc/nginx/sites-enabled/knc \
&& sudo passwd kedwards \
&& sudo service nginx restart \
&& lynx http://localhost && lynx https://www.kncedwards.com/
